<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding-top: 20px;
            padding-left: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card h3 {
            margin-top: 0;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>Dashboard</h2>
        <a href="#">Home</a>
        <a href="active_cases.html">Active Cases In India</a>
        <a href="most_deaths.html">Most Deaths In India</a>
        <a href="vaccination_data.html">Male & Female Vaccination In India</a>
        <a href="#" id="logout">Logout</a>
    </div>

    <div class="content">
        <div class="header">
            <h1>Covid_19 Dataset Visualization</h1>
        </div>

        <div class="card">
            <h3>COVID_19</h3>
            <h4>Objective:</h4>
            <p>The objective of this project is to analyze COVID-19 data to uncover trends, patterns, and insights that help understand the spread and impact of the virus. Using Python, various statistical, graphical, and computational techniques will be applied to process, analyze, and visualize the data effectively.</p>
        </div>

        <div class="card">
            <h3>Dataset Overview:</h3>
            <p>The dataset used for this project includes the following columns:</p>
            <ul>
                <li><b>Dates:</b> The date of data collection.</li>
                <li><b>State or Union Territory:</b> The location (state or territory) in India.</li>
                <li><b>Cured:</b> The number of individuals who recovered from COVID-19.</li>
                <li><b>Deaths:</b> The number of fatalities due to COVID-19.</li>
                <li><b>Confirmed:</b> The cumulative count of confirmed COVID-19 cases.</li>
                <li><b>Active Cases:</b> The current active cases (calculated as Confirmed - Cured - Deaths).</li>
            </ul>
        </div>

        <div class="card">
            <h3>COVID-19 Notebook</h3>
            <p><a href="http://localhost:8890/notebooks/OneDrive/Desktop/VSM_AI/covid_19.ipynb" target="_blank">Open Notebook</a></p>
            <p><a href="C:\Users\aruna roshna yalla\Downloads\covid_19.csv" target="_blank">Download Dataset</a></p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Your Company</p>
    </div>

    <script>
        if (!sessionStorage.getItem('loggedIn')) {
            window.location.href = 'login.html';
        }

        document.getElementById('logout').addEventListener('click', function() {
            sessionStorage.removeItem('loggedIn');
            window.location.href = 'login.html';
        });
    </script>

</body>
</html>
